# Simple development Dockerfile - no devcontainer needed
FROM node:22-alpine

# Install basic tools
RUN apk add --no-cache \
    git \
    bash \
    curl \
    postgresql-client

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create app directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml ./
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build packages
RUN pnpm build

# Expose ports
EXPOSE 3000 3001

# Default command for development
CMD ["pnpm", "dev"]